stages:
    - build
    - deploy
  
build_push:
    stage: build
    image: docker:stable
    before_script:
      - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    script:
      - docker build --pull -t "$CI_REGISTRY_IMAGE" ./
      - docker push "$CI_REGISTRY_IMAGE"
    environment:
        name: production
        url: https://bouncer.bastli.ethz.ch
    only:
      - master

# On branches except master: verify that build works, do not push to registry
build:
    stage: build
    image: docker:stable
    script:
      - docker build --pull ./
    except:
      - master

deploy:
    stage: deploy
    image: amiveth/service-update-helper
    script:
      - /update.py
    only:
      - master
