FROM python:3.7-alpine

# Create user with home directory and no password and change workdir
RUN adduser -Dh /bastlibouncer bastlibouncer
WORKDIR /bastlibouncer
# Webinterface will run on port 8080
EXPOSE 5000

# Copy files to /bastlibouncer directory, install requirements
COPY . /bastlibouncer

# Install dependencies for install
RUN apk add --no-cache --virtual .deps \
        musl-dev gcc git && \
    apk add --no-cache libffi-dev libressl-dev

RUN pip install pip-tools && \
    pip install -r /bastlibouncer/requirements.txt

# Switch user
USER bastlibouncer

ENV FLASK_DEBUG=1 \
    FLASK_CONFIG="development" \
    FLASK_APP="run_dev.py"

# Start application
CMD [ "flask run" ]
